<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="debug">
  
     <header class="site_header">
         <div class="navbar row">
             <div class="col-nav left">

             </div>
             <div class="col-nav right">

             </div>             
         </div>
         <!-- navbar -->
         <div class="container">
             <div class="main-header">

             </div>
         </div>
         <!-- header main section -->
     </header>
     <!-- site header -->
     <main class="site_main">
         <div class="container_l row">

             <div class="col-main left column">

             </div>

             <div class="col-main left column">

             </div>

             <div class="col-main left column">

             </div>

             <div class="col-main left large">

             </div>

         </div>
         <!-- first main section -->
         <div class="container_sm row">
             <div class="col-main left imgcont">

             </div>
             <div class="col-main left textcont">
                 
            </div>
         </div>
         <!-- second main section -->
         
         <div class="sectiontitle"></div>
            <div class="container-six row">
          
                <div class="col-main left grigl">

                </div>
                <div class="col-main left grigl">

                </div>
                <div class="col-main left grigl">

                </div>
                <div class="col-main left grigl">

                </div>
                <div class="col-main left grigl">

                </div>
                <div class="col-main left grigl">

                </div>
            
            </div>
        
            <!-- third section  -->
        <div class="sectiontitle"></div>

        <div class="containerlarge row">
            <div class="col-main left round">

            </div>
            <div class="col-main left rettangolo">

            </div>
            <div class="col-main left round">

            </div>
            <div class="col-main left barra">

            </div>


        </div>
        <!-- fourth main section -->

        <div class="last-main-section">


        </div>
        <!-- last-main-section -->

     </main>
     <!-- site main -->
     <footer class="site_footer row">
         
         <div class="footer-colums left">

         </div>
         <div class="footer-colums left">

         </div>
         <div class="footer-colums left">

         </div>
         <div class="footer-colums left">

         </div>
         <div class="footer-colums left">

         </div>

     </footer>
     <!-- site footer -->



    
</body>
</html>